<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<script async data-ackee-opts='{"detailed":true}' src="https://ackee.semisol.dev/tracker.js" data-ackee-server="https://ackee.semisol.dev" data-ackee-domain-id="49d45e2a-3c1e-48f3-9ac5-36b22c928570" integrity="sha384-IjZSDLmHIztT4O+Tp8iZCtMxaw7p0ZfoyEQWGmAGmSGVbk6bYNsBo1clknSBw6U6" crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="/fav-normal.png" type="image/png">
  <title>Modchat - Realtime moderated chat</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&display=swap" rel="stylesheet">
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    body {
      background-image: url('https://images.unsplash.com/photo-1454117096348-e4abbeba002c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
      width: 100%;
    }

    .main {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .main img {
      max-width: 400px;
      width: 80vw;
    }

    .main p {
      color: rgb(20, 20, 20);
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      font-size: 1em;
      padding: 1.5em;
      background-color: rgba(255, 255, 255, 0.3);
      max-width: 400px;
      width: 85%;
      transform: translateX(15px);
      text-align: left;
    }
  </style>
</head>

<body>
  <div class="main">
    <a href="../"><img src="wordmark-black.png"></a><br><br>
    <p>Modchat is a huge project and it was made possilbe by the following people:<br><br><br>
      - <b>Micah Lindley</b>: frontend and backend developer; project creator<br><br>
      - <b>Uvne</b>: UI and branding designer<br><br>
      - <b>ContourLines</b>: frontend developer<br><br>
      - <b>AmazingMech2418</b>: cybersecurity analyist<br><br>
      - <b>andyman11</b>: quote code<br><br>
      - <b>Ethan Dutson</b>: beta tester<br><br>
      - <b>YodaLightsabr</b>: beta tester<br><br>
      - <b>Nambaseking01</b>: beta tester<br><br>
    </p><br><br>
  </div>
</body>

</html>